server {
    listen 3000;
    server_name proxy;

    location / {
        proxy_pass ${API_MAIN_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/upload {
        set $upstream ${API_UPLOAD_SERVICE_URL};
        rewrite ^/api/upload(/|$)(.*)$ /$2 break;
        proxy_pass ${API_UPLOAD_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Debug-Message "$request_uri to $upstream$uri" always;

        # Settings for large uploads
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
